# Passwords

./: Passwords.sln  README.md
AzureFunction/: AzureFunction.csproj  HttpGetPassword.cs  HttpGetPasswords.cs  host.json
Domain/: Numbers.cs  Password.cs  SpecialCharacters.cs  StringArrayExtension.cs  Words.cs
Domain/Extensions/: EnumerableExtensions.cs  StringArrayExtension.cs
Passwords/: Passwords.csproj  Program.cs  Startup.cs
Passwords/Controllers/: PasswordsController.cs
Passwords/Properties/: launchSettings.json
SimpleUi/: Program.cs  SimpleUi.csproj  Startup.cs  _Imports.razor
SimpleUi/Data/: PasswordService.cs  PasswordServiceSettings.cs
SimpleUi/Pages/: About.razor  CopyToClipboard.razor  Index.razor  PasswordsList.razor  _Host.cshtml
SimpleUi/Properties/: launchSettings.json  serviceDependencies.MiniconPasswords - Web Deploy.json
SimpleUi/Properties/PublishProfiles/: MiniconPasswords - Web Deploy.pubxml
SimpleUi/Properties/ServiceDependencies/MiniconPasswords - Web Deploy/: profile.arm.json  secrets1.arm.json
SimpleUi/Shared/: MainLayout.razor  NavMenu.razor
SimpleUi/wwwroot/css/: site.css
